# GenericPersistence

./: .gitignore  README.md  pom.xml
src/main/java/com/lucas/gp/: GenericDao.java  PersistenceUtil.java
